<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/dom.css">
</head>
<body>

    <nav>
        <a href="" id="sidemen">მენიუს</a>
    </nav>

    <div class="sidemenu">
        <li><a href="">მთავარუ</a></li>
        <li><a href="">მთავარუ</a></li>
        <li><a href="">მთავარუ</a></li>
        <li><a href="">მთავარუ</a></li>

        <button class="close">X</button>

    </div>


    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">

    <img data-src="img/slider.png" src="img/logo.png" alt="">
    <img data-src="img/slider.png" src="img/logo.png" alt="">    

    <div title="test1" class="group" id="mydiv"> დივ 1   </div>
    <div title="test" class="group" id="mydiv">   დივ 2 </div>
    <div title="test" class="group" id="mydiv">  დივ 3  </div>
    <div title="test" class="group" id="mydiv">  დივ 4  </div>


    <button  class="delimg"> კონტენტის გასუფთავება </button>



 
     <div class="forms"> 
        <button class="btn plus"><i class="bi bi-plus"></i></button>
        <input type="text" value="1" id="numb">
        <button class="btn minus"><i class="bi bi-dash"></i></button>
    </div>
 

    <div id="testdiv"> </div>

<button class="changecolor">კლასის მინიჭება</button>

<button class="removeclass">კლასის წაშლა</button>
<button class="toggleclass">კლასის წაშლა/დამატება</button>
<button class="repl">კლასის ჩანაცვლება</button>


<input type="password" oninput="change(this.value.length)" name="" id="pass">
<button class="change" >პაროლის გამოჩენა</button>

    <script src="js/dom.js"></script>
</body>
</html>